<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    分析Ajax爬取今日头条街拍美图 |
    
    Keep Running</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-分析Ajax爬取今日头条街拍美图" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分析Ajax爬取今日头条街拍美图
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/04/分析Ajax爬取今日头条街拍美图/" class="article-date">
  <time datetime="2019-06-04T06:26:11.942Z" itemprop="datePublished">2019-06-04</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>photos: [<br>        [“<a href="http://s9.rr.itc.cn/r/wapChange/20169_3_0/a5tfgp7386222195708.jpg&quot;]" target="_blank" rel="noopener">http://s9.rr.itc.cn/r/wapChange/20169_3_0/a5tfgp7386222195708.jpg&quot;]</a><br>        ]<br>    大家好，我又回来了，在这消失的两个多月期间，一直在备战软考程序设计师，不管最终结果如何，我在这两个月期间学到了很多东西，而且还接触了python开始了自己的爬虫生涯。<br>    今天就和大家分享《Python 3网络爬虫开发实战》上关于爬取今日头条街拍美图的爬虫。由于书本是两年前发布的，网站的的Ajax发生了变化，但是分析起来也并没有想象的那么复杂，接下来我就大家一起来分析一下这个案列，代码已经上传到我的<a href="https://github.com/Clay97/toutiao" target="_blank" rel="noopener">github</a>欢迎大家参考并提出意见。<br>    首先，我们打开<a href="https://www.toutiao.com/" target="_blank" rel="noopener">今日头条</a>并在右上角的搜索入口输入街拍进行搜索。这时打开开发者工具，切换至Network，并选中XHR，接着下拉网页，便会出现很多请求，这就是我们需要分析的Ajax。<br>    <img src="jiepai.png" alt=""><br>    通过对比多个请求参数，我们可以其中变化的只有<strong>offset</strong>和<strong>timestamp</strong>，其中offset是偏移量，timestamp是毫秒级别的时间戳，可以通过<strong>int(time.time*1000)</strong>获得。接下来我们就构造请求来访问网页。</p>
<pre><code>def get_page(offsetp):
#offstep 作为参数传入
t = time.time()
#时间戳
timestamp = int(t * 1000)
params = {
    &apos;aid&apos;: 24,
    &apos;app_name&apos;: &apos;web_search&apos;,
    &apos;offset&apos;: offsetp,
    &apos;format&apos;: &apos;json&apos;,
    &apos;keyword&apos;: &apos;街拍&apos;,
    &apos;autoload&apos;: &apos;true&apos;,
    &apos;count&apos;: 20,
    &apos;en_qc&apos;: 1,
    &apos;cur_tab&apos;: 1,
    &apos;from&apos;: &apos;search_tab&apos;,
    &apos;timestamp&apos;: timestamp
}
#请求头中Cookie是必须的，否则无法返回预期的json数据
headers = {
    &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0&apos;,
    &apos;Cookie&apos;: &apos;tt_webid=6698224417073694219; UM_distinctid=16b1c89b4891dc-07c5eab40102ac-4c312d7d-100200-16b1c89b48a400; csrftoken=f2f895fa787b16b95088a70f7de231c9; __tasessionId=v9ffxsrfd1559551950358; CNZZDATA1259612802=1433961361-1559551484-https%253A%252F%252Flanding.toutiao.com%252F%7C1559551484; s_v_web_id=72ad7620bc7eee5c573a2fe6966db22e&apos;
}
try:
    r = requests.get(&apos;https://www.toutiao.com/api/search/content/?&apos;, headers=headers, params=params)
    if r.status_code == 200:
        return r.json()
except requests.ConnectionError :
    return None
</code></pre><pre><code>偏移量offset作为参数传递，时间戳通过time方法生成，其中headers中Cookit参数是必不可少的，否则无法返回预期的json数据，最后通过requests进行请求，如果返回状态码200，则调用response的json()方法将结果转为json格式。
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/04/分析Ajax爬取今日头条街拍美图/" data-id="cjwhh1r6l0003u0uacm5jkvdw"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/03/07/安卓文件存储中遇到的问题/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">安卓文件存储中遇到的问题</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Keep Running</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Keep Running"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>